<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MiPolyLine">
    <fragment
        android:id="@+id/mapa"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ancho de Polyline"
            android:textStyle="bold"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:progress="3"
            android:thumbTint="#A9A9A9"
            android:progressTint="#A9A9A9"
            android:layout_marginTop="5dp"
            android:id="@+id/seek_width"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color polyline"
            android:textStyle="bold" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:thumbTint="#FF0000"
            android:progressTint="#FF0000"
            android:layout_marginTop="5dp"
            android:id="@+id/seek_rojo"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:thumbTint="#00FF00"
            android:progressTint="#00FF00"
            android:layout_marginTop="5dp"
            android:id="@+id/seek_verde"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:thumbTint="#0000FF"
            android:progressTint="#0000FF"
            android:layout_marginTop="5dp"
            android:id="@+id/seek_azul"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="Dibujar"
                android:id="@+id/btndibujar"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Limpiar"
                android:layout_weight="0.5"
                android:id="@+id/btnlimpiar"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>