<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="40dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USO DE GOOGLE MAPS"
        android:onClick="mimapa"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi PolyLine"
        android:onClick="PolyLine"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi Polygon"
        android:onClick="Polygon"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapa de Calor"
        android:onClick="mimapacalor"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi Cluster Map"
        android:onClick="miclustermap"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distancia Lineal"
        android:onClick="distancia"/>
</LinearLayout>